spring.application.name=fleetviewer.back
spring.profiles.active=local

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect --> enabled by default

# Clé secrète JWT (a mettre plus tard dans un vault ou fichier sécurisé)
app.jwt.secret=CestMaSuperCleJWTUltraSecrete123456789QuiEstIndechiffrable
app.jwt.expiration=86400000
