spring.application.name=fleetviewer.back
spring.profiles.active=local

# Configuration (FleetViewer Render)
spring.datasource.url=jdbc:postgresql://dpg-d2qkr4l6ubrc73dhcl30-a.frankfurt-postgres.render.com:5432/fleetviewer_db?sslmode=require
spring.datasource.username=fleetviewer_user
spring.datasource.password=GOq8bs8W51y7VxwiHrEgsNuF28Fhyuna
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect --> enabled by default

# Cl\u00E9 secr\u00E8te JWT (a mettre plus tard dans un vault ou fichier s\u00E9curis\u00E9)
app.jwt.secret=CestMaSuperCleJWTUltraSecrete123456789QuiEstIndechiffrable
app.jwt.expiration=86400000
